{
  "name": "iron-agent-pack",
  "version": "0.4.0",
  "description": "A local Codex workspace pack for durable memory, domain knowledge, logs, permissions, and self-maintaining skills.",
  "entrypoints": {
    "workspace": "AGENTS.md",
    "claude": "CLAUDE.md",
    "workbuddy": "WORKBUDDY.md",
    "codex_global_skill": "codex-global-skill/SKILL.md"
  },
  "stages": {
    "personal_usable_pack": "active",
    "domain_agent_packs": "reserved",
    "self_evolution": "active",
    "distribution": "active"
  },
  "required": [
    "AGENTS.md",
    "CLAUDE.md",
    "WORKBUDDY.md",
    ".claude/settings.json",
    "README.md",
    "OPEN_ME_FIRST.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE",
    "pyproject.toml",
    "MANIFEST.in",
    "QUICKSTART.md",
    "docs/TROUBLESHOOTING.md",
    "docs/CI.md",
    "docs/architecture/memory-vs-wiki.md",
    "docs/adapters.md",
    "docs/silent-automation.md",
    "docs/daily-use-model.md",
    "config/evolution.yaml",
    "adapters/claude/CLAUDE.md",
    "adapters/claude/.claude/settings.json",
    "adapters/workbuddy/WORKBUDDY.md",
    "iron/__init__.py",
    "iron/__main__.py",
    "iron/cli.py",
    "iron/core.py",
    "iron/web.py",
    "workspace/workspace-config.md",
    "workspace/meta/user-rules.md",
    "system/skills/codex-agent.md",
    "system/skills/codex-automation.md",
    "system/skills/daily-conversation-consolidation.md",
    "system/skills/domain-agent-import.md",
    "system/skills/initial-install.md",
    "system/skills/evolution.md",
    "system/scripts/structure_integrity.py",
    "system/scripts/domain_agent_router.py",
    "system/scripts/memory_router.py",
    "system/scripts/memory_index_maintenance.py",
    "system/scripts/release_check.py",
    "system/scripts/release_cleanup.py",
    "system/scripts/shadow_reviewer.py",
    "system/prompts/codex-shadow-maintenance.md",
    "workspace/memory/INDEX.md",
    "workspace/memory/index.json",
    "workspace/memory/hot/INDEX.md",
    "workspace/memory/warm/INDEX.md",
    "workspace/memory/cold/INDEX.md",
    "workspace/memory/episodes/workflow/INDEX.md",
    "workspace/memory/episodes/workflow/task-review/INDEX.md",
    "workspace/memory/episodes/user/INDEX.md",
    "workspace/memory/episodes/user/registration/INDEX.md",
    "workspace/memory/semantic/sops/INDEX.md",
    "examples/development-agent.md",
    "examples/task-review-shadow-review.md",
    "examples/end-to-end-demo/README.md",
    "examples/end-to-end-demo/BEFORE-AFTER.md",
    "examples/end-to-end-demo/workspace-state/logs/task-log.jsonl",
    "examples/end-to-end-demo/workspace-state/evolution/2026-06-13-evolution-report.md",
    "packs/domain-agents/INDEX.md",
    "packs/domain-agents/_template/RUNTIME.md",
    "packs/domain-agents/_template/RULES.md",
    "packs/domain-agents/_template/OUTPUT.md",
    "packs/domain-agents/_template/EXAMPLES.md",
    "templates/developer/README.md",
    "templates/researcher/README.md",
    "templates/pm/README.md",
    "templates/writer/README.md"
  ]
}
